{
  "name": "redberry-assignment",
  "type": "module",
  "engines": {
    "node": ">= 16.15.1"
  },
  "version": "0.3.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "format": "eslint --fix src lib utils",
    "format:db": "eslint --fix database"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-pino-logger": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "node-cron": "^3.0.1",
    "pg": "^8.7.3",
    "pino": "^8.0.0",
    "undici": "^5.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1",
    "sinon": "^14.0.0"
  }
}
